#display boot.txt
prompt 0
timeout 50
DEFAULT vesamenu.c32


MENU TITLE  jmdkina's linux
#MENU WIDTH  120
MENU MARGINS 4

MENU BACKGROUND  menu.jpg
#menu resolution  1440 1080

menu color border 0 
#menu color sel 37;40  #123456 #8899ff none
#menu color TITLE
#menu color unsel 23;28  #223311 #ffeedd none
#menu color timeout
#menu color hotkey 38;41  #332288 #
#menu color hotsel

label betasystem
    menu label start jmdkina system
    kernel /kernel/bzImage
    append initrd=/kernel/initrd.gz root=/dev/ram rw

#label ownsystem
#    menu label start x86_64 system
#    kernel /kernel/bzImage-x86_64
#    append initrd=/kernel/initrd-x86_64.gz root=/dev/ram rw

#label backsystem
#    menu label start backup system
#    kernel /kernel/bzImage-back
#    append initrd=/kernel/initrd-back.gz root=/dev/ram rw

label hd
    menu label start from first hard disk
    kernel chain.c32 hd0,1

label reboot system
    MENU LABEL reboot system
    kernel reboot.c32

label self
    menu label start yourself, press tab to edit
    

